{
  "name": "knowing-your-tco",
  "version": "1.0.0",
  "description": "Slides for my talk @ Reliable Web Summit (2021).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thescientist13/knowing-your-tco.git"
  },
  "keywords": [
    "Greenwood",
    "Presentation",
    "markdown",
    "Knowing Your TCO"
  ],
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "license": "ISC",
  "scripts": {
    "clean": "rimraf public .greenwood/",
    "build": "greenwood build",
    "develop": "greenwood develop",
    "serve": "greenwood serve",
    "start": "yarn serve"
  },
  "dependencies": {
    "lit-element": "^2.5.1"
  },
  "devDependencies": {
    "@greenwood/cli": "~0.15.0",
    "@greenwood/plugin-graphql": "~0.15.0",
    "@greenwood/plugin-import-css": "~0.15.0",
    "greenwood-starter-presentation": "^0.0.2",
    "rimraf": "^3.0.2"
  }
}